# libmanage

Database/: DataContext.cs  LibraryManagementDatabase - Backup.csproj  LibraryManagementDatabase.csproj
Database/Entities/: Book.cs
Database/Extensions/: Extensions.cs
Models/: BookModel.cs  BooksPaginationModel.cs  LibraryManagement - Backup.Models.csproj  LibraryManagement.Models.csproj
Models/Helpers/: PaginationHeader.cs  UserParams.cs
Repository/: BookRepository.cs  IBookrepository.cs  LibraryManagement - Backup.Repository.csproj  LibraryManagement.Repository.csproj
Services/: BookProvider.cs  IBookProvider.cs  ISend.cs  LibraryManagement - Backup.Services.csproj  LibraryManagement.Services.csproj
librarymanagement/: LibraryManagement.Web.csproj  Program.cs  libraryManagement.db  librarymanagement.sln
librarymanagement/Controllers/: BookController.cs
librarymanagement/Dtos/: Dtos.cs
librarymanagement/Extensions/: ApplicationServiceExtensions.cs  Extensions.cs  HttpExtensions.cs
librarymanagement/Pages/: Error.cshtml.cs  _ViewImports.cshtml
librarymanagement/Properties/: launchSettings.json
librarymanagement/angular/: package-lock.json  package.json
librarymanagement/angular/src/: index.html
librarymanagement/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
librarymanagement/angular/src/app/about/: about.component.html  about.component.scss  about.component.ts
librarymanagement/angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
librarymanagement/angular/src/app/login/: login.component.html  login.component.scss  login.component.ts
librarymanagement/angular/src/app/models/: newbook.ts
librarymanagement/angular/src/app/services/: book-resolver.service.ts  books.service.ts
