<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\LibraryManagementDatabase.csproj" />
    <ProjectReference Include="..\Models\LibraryManagement.Models.csproj" />
    <ProjectReference Include="..\Repository\LibraryManagement.Repository.csproj" />
  </ItemGroup>

</Project>
