<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LibraryManagement.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SyrianBallaS.AutoMapper.Extensions.Microsoft.DependencyInjection.Signed" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\LibraryManagementDatabase.csproj" />
    <ProjectReference Include="..\Models\LibraryManagement.Models.csproj" />
  </ItemGroup>

</Project>
